.admin-nav{
    height: 50px;
    width: 100%;
    background-color: #25252525;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.admin-nav ul {
    margin:0;
    display: flex;
    gap:20px
}
.admin-nav ul li a{
    text-decoration: none;
    color: rgb(55, 121, 179);
    font-size: 25px;
}
.add_btn{
    padding: 10px 20px;
    color: white;
    background-color: darkgray;
    border:none;
    border-radius: 10px;
}
.logout-btn{
    padding: 10px;
    margin: 0;
    border: none;
    /* background-color: darkgray; */
    border-radius: 10px;
    position: absolute;
    right: 50px;
    top: 70px;
}
.fa-right-from-bracket{
    font-size: 20px;
    display: flex;
    color: red;
}
.welcome-text{
    text-align: center;
    font-size: 30px;
    font-family: 'Open Sans';

}
.admin-container{
    max-width: 1440px;
    margin: 0 auto;
    /* background-color: red; */
    justify-content: center;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin-top: 40px;
}
.admin-card{
    background-color: darkgray;
    padding: 10px;
    border-radius: 20px;
    width: 300px;
    font-family: 'Open Sans', sans-serif;

}
.admin-top{
    display: flex;
    flex-direction: column-reverse;
}
.admin-card h3{
    font-size: 20px;
}
.admin-text{
    display: flex;
    flex-direction: column;
    color: white;
    padding-top: 10px;
    padding-left: 10px;
}
.admin-card img{
width: 100%;
/* height: 200px; */
border-top-left-radius: 20px;
border-top-right-radius: 20px;

}
.ingr{
    font-size: 15px !important;
}
.admin-image{
    text-align: center;
}
.btn_cont{
    display: flex;
    justify-content:center;
}
.btn_cont button{
width: 90px;
border: none;

}

.background_shadow{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.222);
    z-index: 222;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;

}
.modal_body{
    border-radius: 10px;
    background-color: white;
    box-shadow:0 0 4px gray;
    padding: 20px;
    width: 600px;
}
.modal_inp_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill(minmax(270px,1fr)));
    gap: 20px;
}
.modal_body input{
    outline: none;
    border-radius: 6px;
    border: 1px solid gray;
    width: 100%;
    height: 34px;
}

.modal_btn_container{
    display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
}
.modal_btn_container button{
    color: white;
    background-color:rgb(88, 109, 109);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 6px;
    padding: 5px 6px;
    font-weight: 600;
    font-size: 17px;
}
@media screen and (max-width: 430px)  {
.admin-nav ul li a{
    font-size: 17px;
}
}